HOSTNAME=0.0.0.0
PORT=3000
ENV=dev 
LOG_LEVEL="INFO"
RPC_PROVIDER=https://chiliz-rpc.publicnode.com
ALLOWED_METHOD=evm_transferHistory
ERC20_TRANSFER_TOPIC=0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef